<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React Population App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="app">Loading...</div>
  </div>
</body>
</html>
